<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 >
 
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"      
    	android:orientation="horizontal"  
    	android:layout_centerVertical="true"    	
        >
		<ImageView 
    		android:layout_width="@dimen/nav_icon_default_height"
    		android:layout_height="@dimen/nav_icon_default_height"
    		android:src="@drawable/ic_launcher"
    		android:scaleType="centerInside"	
    		android:layout_marginLeft="12dip"
    		android:layout_marginTop="12dip"
    		android:layout_marginBottom="12dip"
 			android:layout_gravity="center"    		    
		    />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="12dip"
		    android:text="@string/app_name"
		    android:textColor="@color/color_light_grey"
		    android:textSize="@dimen/title_bar_default_text_size"
		    android:layout_gravity="center_vertical"
		    android:textStyle="normal" />
       
    </LinearLayout>

     <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"      
    	android:orientation="horizontal"  
    	android:layout_centerVertical="true"   	
        >

         <ImageView
             android:id="@+id/search_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:src="@drawable/search_selector" />

		<FrameLayout 
		    android:id="@+id/count_frame"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"			    
		    >   	    
			<ImageView 
			    android:id="@+id/app_img"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:src="@drawable/point_selector"
    			android:scaleType="centerInside"	
    			android:layout_gravity="center"	    			   
		   	 	/>

			<TextView
			    android:id="@+id/count_text"
			    android:layout_width="25dip"
			    android:layout_height="25dip"
			    android:layout_gravity="right|top"
			    android:background="@drawable/top_point"
			    android:gravity="center"
			    android:textColor="@color/color_white"
			    android:textSize="13sp"
			    android:visibility="gone" />
     
		</FrameLayout>  
    </LinearLayout>   
    
</RelativeLayout>