int anim fade 0x7f040000
int anim fade_in 0x7f040001
int anim hold 0x7f040002
int anim popup_enter 0x7f040003
int anim popup_exit 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int attr adapterViewBackground 0x7f01000c
int attr headerBackground 0x7f01000d
int attr headerTextColor 0x7f01000e
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr mode 0x7f01000f
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrHeaderBackground 0x7f010011
int attr ptrHeaderTextColor 0x7f010012
int attr ptrMode 0x7f010013
int color color_background 0x7f050001
int color color_bak_shallow_orange 0x7f050005
int color color_black 0x7f050007
int color color_blue 0x7f050009
int color color_darkblue 0x7f050010
int color color_darkcyan 0x7f05000f
int color color_deepskyblue 0x7f05000e
int color color_download 0x7f050004
int color color_en 0x7f050016
int color color_gray 0x7f05000b
int color color_grey 0x7f05000d
int color color_light_blue 0x7f05000a
int color color_light_grey 0x7f05000c
int color color_listview_select 0x7f050020
int color color_orange 0x7f050002
int color color_reader_bk 0x7f05001f
int color color_red 0x7f050008
int color color_redblack 0x7f050012
int color color_saffron 0x7f050011
int color color_shallow_orange 0x7f050003
int color color_text_blue 0x7f050021
int color color_text_gray 0x7f050022
int color color_text_reader_bottom 0x7f050023
int color color_text_title 0x7f05001e
int color color_transparent 0x7f05001a
int color color_white 0x7f050006
int color color_yellow 0x7f050014
int color drawable_transparent_button 0x7f050013
int color gray 0x7f050015
int color md__defaultBackground 0x7f050000
int color md__transparent 0x7f050027
int color title_bar_text_color 0x7f050019
int color title_bar_text_shadowColor 0x7f050018
int color transparent 0x7f05001b
int color transparent_90 0x7f05001d
int color transparent_background 0x7f050017
int color transparent_background_all 0x7f05001c
int color viewfinder_frame 0x7f050024
int color viewfinder_laser 0x7f050025
int color viewfinder_mask 0x7f050026
int dimen activity_horizontal_margin 0x7f080013
int dimen change_user_info_input 0x7f08000d
int dimen group_item_appname_height 0x7f080008
int dimen group_item_right_height 0x7f080009
int dimen nav_default_height 0x7f080002
int dimen nav_icon_default_height 0x7f080004
int dimen rec_item_appname_size 0x7f080006
int dimen rec_item_right_size 0x7f080007
int dimen recommend_item_height 0x7f08000f
int dimen recommend_linear_height 0x7f08000e
int dimen rehome_margin_left 0x7f080005
int dimen scroll_nav_height 0x7f080003
int dimen title_bar_default_text_size 0x7f080001
int dimen title_bar_height 0x7f080000
int dimen top_image_height 0x7f080012
int dimen top_image_width 0x7f080011
int dimen top_linear_height 0x7f080010
int dimen update_item_right_height 0x7f08000a
int dimen user_msg_lab 0x7f08000b
int dimen user_msg_size 0x7f08000c
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable dot_normal 0x7f020005
int drawable dot_select 0x7f020006
int drawable drawable_res_list_divider 0x7f020043
int drawable drawable_room_type_normal 0x7f020044
int drawable drawable_room_type_pressed 0x7f020045
int drawable drawable_test_blue 0x7f020042
int drawable f_icon 0x7f020007
int drawable first 0x7f020008
int drawable gou_point 0x7f020009
int drawable ic_action_refresh_dark 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_action_select_all_dark 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable light_text_selector 0x7f02000e
int drawable list_bg 0x7f02000f
int drawable list_bg_selector 0x7f020010
int drawable list_normal 0x7f020011
int drawable list_selector 0x7f020012
int drawable list_tap 0x7f020013
int drawable main_scroll_left 0x7f020014
int drawable main_scroll_right 0x7f020015
int drawable md__category_background 0x7f020016
int drawable md__list_focused_holo 0x7f020017
int drawable md__list_longpressed_holo 0x7f020018
int drawable md__list_pressed_holo_dark 0x7f020019
int drawable md__list_selector_background_transition_holo_dark 0x7f02001a
int drawable md__list_selector_disabled_holo_dark 0x7f02001b
int drawable md__list_selector_holo_dark 0x7f02001c
int drawable menu_item_bg 0x7f02001d
int drawable menu_item_selector 0x7f02001e
int drawable menu_item_transparent_bg 0x7f02001f
int drawable menu_line 0x7f020020
int drawable menu_pop_bg 0x7f020021
int drawable mune_line 0x7f020022
int drawable pb 0x7f020023
int drawable point_normal 0x7f020024
int drawable point_selector 0x7f020025
int drawable point_tap 0x7f020026
int drawable pulltorefresh_down_arrow 0x7f020027
int drawable pulltorefresh_up_arrow 0x7f020028
int drawable qh_bg 0x7f020029
int drawable rb_homepagemain_blue_bg 0x7f02002a
int drawable rec_normal 0x7f02002b
int drawable rec_selector 0x7f02002c
int drawable rec_tap 0x7f02002d
int drawable search_normal 0x7f02002e
int drawable search_selector 0x7f02002f
int drawable search_tap 0x7f020030
int drawable second 0x7f020031
int drawable selector_dot 0x7f020032
int drawable shape_loading 0x7f020033
int drawable top_bg 0x7f020034
int drawable top_point 0x7f020035
int drawable xs_normal 0x7f020036
int drawable xs_selector 0x7f020037
int drawable xs_tap 0x7f020038
int drawable yx_normal 0x7f020039
int drawable yx_selector 0x7f02003a
int drawable yx_tap 0x7f02003b
int drawable zr_normal 0x7f02003c
int drawable zr_selector 0x7f02003d
int drawable zr_tap 0x7f02003e
int drawable zx_normal 0x7f02003f
int drawable zx_selector 0x7f020040
int drawable zx_tap 0x7f020041
int id action_settings 0x7f060030
int id app_img 0x7f06001a
int id bg_linear 0x7f06001e
int id both 0x7f060008
int id condition_text 0x7f060020
int id count_frame 0x7f060019
int id count_text 0x7f06001b
int id cursor 0x7f060011
int id imageView 0x7f060024
int id imageView_default 0x7f060015
int id imageView_gusture 0x7f060014
int id install_pb 0x7f06002a
int id left_linear 0x7f060022
int id ll_tab 0x7f06000d
int id loading_progress 0x7f06001d
int id loading_text 0x7f06001c
int id lv_result 0x7f060028
int id lv_unref 0x7f06002f
int id main_iv_left 0x7f060012
int id main_iv_right 0x7f060013
int id mdActiveViewPosition 0x7f060005
int id mdContent 0x7f060000
int id mdMenu 0x7f060001
int id md__content 0x7f060002
int id md__drawer 0x7f060004
int id md__menu 0x7f060003
int id menu_bottom_line 0x7f060021
int id menu_lv 0x7f060023
int id mhsv 0x7f06000e
int id pb_linear 0x7f060029
int id pullDownFromTop 0x7f060006
int id pullUpFromBottom 0x7f060007
int id pull_to_refresh_image 0x7f060027
int id pull_to_refresh_progress 0x7f060026
int id pull_to_refresh_text 0x7f060025
int id rec_listView 0x7f06002b
int id rl_content 0x7f06000a
int id rl_scroll 0x7f06000f
int id rt_img 0x7f060016
int id search_img 0x7f060018
int id select_item 0x7f06001f
int id tab_content 0x7f060010
int id top_nav_bar 0x7f060009
int id tv_contentline 0x7f06000b
int id vPager 0x7f06000c
int id view_pager 0x7f06002c
int id vp_linear 0x7f06002d
int id xs_img 0x7f06002e
int id yx_img 0x7f060017
int layout activity_main 0x7f030000
int layout adapter_rec_item 0x7f030001
int layout homepage_tabgroup_item 0x7f030002
int layout item_pager_image 0x7f030003
int layout layout_merge_listheader 0x7f030004
int layout layout_merge_top 0x7f030005
int layout loading 0x7f030006
int layout menu_item 0x7f030007
int layout menu_pop_window 0x7f030008
int layout menu_row_category 0x7f030009
int layout menu_row_item 0x7f03000a
int layout n_adapter 0x7f03000b
int layout pull_to_load_footer 0x7f03000c
int layout pull_to_refresh_header 0x7f03000d
int layout view_abs_base 0x7f03000e
int layout view_rec 0x7f03000f
int layout view_top_foucs 0x7f030010
int layout view_unref_abs_base 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f090009
int string app_name 0x7f090008
int string hello_world 0x7f09000a
int string pull_to_load_loading_label 0x7f090003
int string pull_to_load_pull_label 0x7f090000
int string pull_to_load_release_label 0x7f090001
int string pull_to_load_tap_label 0x7f090002
int string pull_to_refresh_pull_label 0x7f090004
int string pull_to_refresh_refreshing_label 0x7f090007
int string pull_to_refresh_release_label 0x7f090005
int string pull_to_refresh_tap_label 0x7f090006
int style AppBaseTheme 0x7f07000b
int style AppTheme 0x7f070002
int style MenuDrawer 0x7f070007
int style MenuDrawer_Widget 0x7f070008
int style MenuDrawer_Widget_Category 0x7f07000a
int style MenuDrawer_Widget_Title 0x7f070009
int style PopupAnimation 0x7f070006
int style Transprent_inputMethod 0x7f070016
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int style activity_fullscreen_activity 0x7f070013
int style activity_fullscreen_dialog 0x7f070012
int style activity_fullscreen_inputMethod 0x7f070014
int style activity_fullscreen_toast 0x7f070015
int style activity_fullscreen_translucent 0x7f070011
int style activity_noTitle_activity 0x7f07000e
int style activity_noTitle_dialog 0x7f07000d
int style activity_noTitle_inputMethod 0x7f07000f
int style activity_noTitle_toast 0x7f070010
int style activity_noTitle_translucent 0x7f07000c
int style adapter_text 0x7f070004
int style dialog 0x7f070005
int style img 0x7f070003
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int styleable PullToRefresh_ptrAdapterViewBackground 4
int styleable PullToRefresh_ptrHeaderBackground 5
int styleable PullToRefresh_ptrHeaderTextColor 6
int styleable PullToRefresh_ptrMode 7
